SECRET_KEY=django_insecure_gere_uma_chave_secreta
DEBUG=True

# DATABASE_URL=[database_url]

# Cloudinary (Arquivos estáticos)
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

# passage.id
PASSAGE_APP_ID=vQaXyrwcuHDTBe8dHRAAZb4I
PASSAGE_API_KEY=pwQmiav8q0.mhVgHwrwweTC5ldPFeJHLewSvNNFcLMkNlW2QhgQ4CNJfcCfnhIbiF5DkQ698xhp
# Enderço IP do host
MY_IP=127.0.0.1